[gd_scene load_steps=7 format=3 uid="uid://dry2pikgfi2sq"]

[ext_resource type="Texture2D" uid="uid://cqjsouyob8q4m" path="res://grass_02.png" id="1_rtiw5"]

[sub_resource type="BoxMesh" id="BoxMesh_4mk2g"]
size = Vector3(100, 1, 100)
subdivide_width = 1
subdivide_height = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl4k8"]
albedo_color = Color(0.38403627, 0.58583343, 0.3608066, 1)
albedo_texture = ExtResource("1_rtiw5")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubfyf"]
albedo_color = Color(0.6, 0.37600002, 0.36, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtiw5"]
albedo_color = Color(0.74, 0.57128, 0.31820002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6uly"]
albedo_color = Color(0.25543275, 0.4751954, 0.74670964, 1)

[node name="CSGMesh3D" type="CSGMesh3D"]
use_collision = true

[node name="CSGBox3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08397062, -0.15491211, 0.045126915)
mesh = SubResource("BoxMesh_4mk2g")
material = SubResource("StandardMaterial3D_fl4k8")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.566674, 1.4422677, 0)
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_ubfyf")

[node name="CSGBox3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.632984, 0, 15.69909)
operation = 2
radius = 4.876
sides = 16
material = SubResource("StandardMaterial3D_rtiw5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.632984, -1.0371437, 15.69909)
radius = 7.958
sides = 4
material = SubResource("StandardMaterial3D_y6uly")
