[gd_scene load_steps=5 format=3 uid="uid://cy7u4gcaxvicp"]

[ext_resource type="PackedScene" uid="uid://cs8ngpq1gih1l" path="res://gameplay/units/unit_info_display.tscn" id="1_7d4pl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s414p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0brf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0brf"]

[node name="Unit" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5

[node name="Model" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_s414p")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(300, 100)

[node name="UnitInfoDisplay" parent="Sprite3D/SubViewport" instance=ExtResource("1_7d4pl")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/unit_node = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://gameplay/units/unit.gd"))


[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_v0brf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v0brf")
