[gd_scene load_steps=5 format=3 uid="uid://chyl37x717063"]

[ext_resource type="Script" uid="uid://wntqurbbqmd8" path="res://player.gd" id="1_ivcyn"]
[ext_resource type="PackedScene" uid="uid://bnh0tlmv08re8" path="res://player character.gltf" id="2_2n3nf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ivcyn"]
size = Vector3(1, 1, 1.3197021)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fl4k8"]
radius = 0.3
height = 1.7817383

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ivcyn")

[node name="Model" parent="." instance=ExtResource("2_2n3nf")]

[node name="InteractionRange" type="Area3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/InteractionRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9200766, 0.6478882)
shape = SubResource("BoxShape3D_ivcyn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fl4k8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.74791396, 0.6637957, 0, -0.6637957, 0.74791396, 0, 4.625, 4.403)
current = true
size = 2.8850455
