[gd_scene load_steps=4 format=3 uid="uid://tspm2xbpi4ka"]

[ext_resource type="Script" uid="uid://cq4ecik33rxe4" path="res://ui/damage_bubble.gd" id="1_1scqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxbn4"]
bg_color = Color(1, 0.3483333, 0.14999998, 1)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_1scqg"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DamageBubble" type="CanvasLayer"]
script = ExtResource("1_1scqg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -98.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxbn4")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_1scqg")
horizontal_alignment = 1
