[gd_scene load_steps=3 format=3 uid="uid://bo8ush5qwsbct"]

[ext_resource type="Script" uid="uid://bnkrpn3jwxuli" path="res://ui/hotbar.gd" id="1_2m22k"]
[ext_resource type="PackedScene" uid="uid://cysf0aki8vk2a" path="res://ui/item_slot.tscn" id="2_v0qo3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_2m22k")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -84.0
offset_right = 304.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ItemSlot" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot2" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot3" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot4" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot5" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot6" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot7" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot8" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ItemSlot9" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_v0qo3")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
